<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lendingTreeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="AgentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="A_FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="A_LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="A_Dob" Type="DateTime" Precision="0" />
    <Property Name="A_Gender" Type="Boolean" />
    <Property Name="A_ContactNumber" Type="Int64" />
    <Property Name="A_Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Agent__Departmen__3B75D760" FromRole="Agent" ToRole="Department" />
    <NavigationProperty Name="Loans" Relationship="Self.FK__Loan__AppAgencyA__45F365D3" FromRole="Agent" ToRole="Loan" />
    <NavigationProperty Name="Loans1" Relationship="Self.FK__Loan__LegalAgent__47DBAE45" FromRole="Agent" ToRole="Loan" />
    <NavigationProperty Name="Loans2" Relationship="Self.FK__Loan__LoanAgency__440B1D61" FromRole="Agent" ToRole="Loan" />
    <NavigationProperty Name="Loans3" Relationship="Self.FK__Loan__PickupAgen__46E78A0C" FromRole="Agent" ToRole="Loan" />
    <NavigationProperty Name="Loans4" Relationship="Self.FK__Loan__VAgent__44FF419A" FromRole="Agent" ToRole="Loan" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Agents" Relationship="Self.FK__Agent__Departmen__3B75D760" FromRole="Department" ToRole="Agent" />
  </EntityType>
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="LoanId" />
    </Key>
    <Property Name="LoanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoanAmount" Type="Int64" />
    <Property Name="Due_Date" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Income" Type="Int64" />
    <Property Name="LoanType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PanNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AadharNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BankAcc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LoanAgency_AdminId" Type="Int32" />
    <Property Name="VAgent" Type="Int32" />
    <Property Name="AppAgencyAgent" Type="Int32" />
    <Property Name="PickupAgent" Type="Int32" />
    <Property Name="LegalAgent" Type="Int32" />
    <NavigationProperty Name="Agent" Relationship="Self.FK__Loan__AppAgencyA__45F365D3" FromRole="Loan" ToRole="Agent" />
    <NavigationProperty Name="Agent1" Relationship="Self.FK__Loan__LegalAgent__47DBAE45" FromRole="Loan" ToRole="Agent" />
    <NavigationProperty Name="Agent2" Relationship="Self.FK__Loan__LoanAgency__440B1D61" FromRole="Loan" ToRole="Agent" />
    <NavigationProperty Name="Agent3" Relationship="Self.FK__Loan__PickupAgen__46E78A0C" FromRole="Loan" ToRole="Agent" />
    <NavigationProperty Name="Agent4" Relationship="Self.FK__Loan__VAgent__44FF419A" FromRole="Loan" ToRole="Agent" />
    <NavigationProperty Name="User" Relationship="Self.FK__Loan__UserId__4316F928" FromRole="Loan" ToRole="Users" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Issue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Descrip" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateTicket" Type="DateTime" Precision="0" />
    <Property Name="Resolution" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Ticket__UserId__4AB81AF0" FromRole="Ticket" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Dob" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="Int64" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Q1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Q2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Q3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Loans" Relationship="Self.FK__Loan__UserId__4316F928" FromRole="Users" ToRole="Loan" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Ticket__UserId__4AB81AF0" FromRole="Users" ToRole="Ticket" />
  </EntityType>
  <Association Name="FK__Agent__Departmen__3B75D760">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Agent" Type="Self.Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Agent">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loan__AppAgencyA__45F365D3">
    <End Role="Agent" Type="Self.Agent" Multiplicity="0..1" />
    <End Role="Loan" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="AppAgencyAgent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loan__LegalAgent__47DBAE45">
    <End Role="Agent" Type="Self.Agent" Multiplicity="0..1" />
    <End Role="Loan" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="LegalAgent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loan__LoanAgency__440B1D61">
    <End Role="Agent" Type="Self.Agent" Multiplicity="0..1" />
    <End Role="Loan" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="LoanAgency_AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loan__PickupAgen__46E78A0C">
    <End Role="Agent" Type="Self.Agent" Multiplicity="0..1" />
    <End Role="Loan" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="PickupAgent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loan__VAgent__44FF419A">
    <End Role="Agent" Type="Self.Agent" Multiplicity="0..1" />
    <End Role="Loan" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="VAgent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loan__UserId__4316F928">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Loan" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__UserId__4AB81AF0">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="lendingTreeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Agents" EntityType="Self.Agent" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Loans" EntityType="Self.Loan" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Agent__Departmen__3B75D760" Association="Self.FK__Agent__Departmen__3B75D760">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Agent" EntitySet="Agents" />
    </AssociationSet>
    <AssociationSet Name="FK__Loan__AppAgencyA__45F365D3" Association="Self.FK__Loan__AppAgencyA__45F365D3">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="Loan" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__Loan__LegalAgent__47DBAE45" Association="Self.FK__Loan__LegalAgent__47DBAE45">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="Loan" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__Loan__LoanAgency__440B1D61" Association="Self.FK__Loan__LoanAgency__440B1D61">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="Loan" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__Loan__PickupAgen__46E78A0C" Association="Self.FK__Loan__PickupAgen__46E78A0C">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="Loan" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__Loan__VAgent__44FF419A" Association="Self.FK__Loan__VAgent__44FF419A">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="Loan" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__Loan__UserId__4316F928" Association="Self.FK__Loan__UserId__4316F928">
      <End Role="Users" EntitySet="Users" />
      <End Role="Loan" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__UserId__4AB81AF0" Association="Self.FK__Ticket__UserId__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>