<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2fa501c7c694b7981c7058a963b5836" Name="Diagram1">
        <EntityTypeShape EntityType="lendingTreeModel.Admin" Width="1.5" PointX="3.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lendingTreeModel.Agent" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lendingTreeModel.Department" Width="1.5" PointX="5.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lendingTreeModel.Loan" Width="1.5" PointX="6" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lendingTreeModel.Ticket" Width="1.5" PointX="3.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="lendingTreeModel.User" Width="1.5" PointX="1" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="lendingTreeModel.FK__Agent__Departmen__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="lendingTreeModel.FK__Loan__AppAgencyA__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="lendingTreeModel.FK__Loan__LegalAgent__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="lendingTreeModel.FK__Loan__LoanAgency__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="lendingTreeModel.FK__Loan__PickupAgen__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="lendingTreeModel.FK__Loan__VAgent__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="lendingTreeModel.FK__Loan__UserId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="lendingTreeModel.FK__Ticket__UserId__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>